server.port=9091
spring.application.name=CrudExample
spring.datasource.url= jdbc:mysql://localhost:3306/sonudb
spring.datasource.username=root
spring.datasource.password=root
#server.servlet.context-path=productsapi
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


